## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.1

# Common libraries
springVersion = 3.1.0.RC1
gemfireVersion = 6.6.1

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

# Manifest properties

## OSGi ranges
spring.range = "[3.1.0, 4.0.0)"
gemfire.range = "[6.5, 7.0)"

# --------------------
# Project wide version
# --------------------
springGemfireVersion=1.1.0.BUILD-SNAPSHOT