antlrVersion=2.7.7
aspectjVersion=1.8.4
gemfireVersion=8.0.0
hamcrestVersion=1.3
jacksonVersion=2.4.1
junitVersion=4.11
log4jVersion=1.2.17
mockitoVersion=1.10.10
slf4jVersion=1.7.7
spring.range="[4.0.0, 5.0.0)"
springVersion=4.0.9.RELEASE
springDataBuildVersion=1.6.0.RC1
springDataCommonsVersion=1.10.0.RC1
version=1.6.0.BUILD-SNAPSHOT
