slf4jVersion=1.6.4
junitVersion=4.8.2
gemfireVersion=7.0.1
spring.range="[3.2.0, 4.0.0)"
springVersion=3.2.8.RELEASE
springDataCommonsVersion=1.8.0.BUILD-SNAPSHOT
log4jVersion=1.2.16
hamcrestVersion=1.2.1
version=1.4.0.M1
gemfire.range="[6.5, 8.0)"
cglibVersion=2.2
mockitoVersion=1.9.0
