Bundle-SymbolicName: org.springframework.data.gemfire
Bundle-Name: Spring Data GemFire
Bundle-Vendor: Pivotal Software, Inc.
Bundle-ManifestVersion: 2
Import-Package:
 sun.reflect;version="0";resolution:=optional
Import-Template:
 com.fasterxml.jackson.*;version="[2.4.1,3.0.0)";resolution:=optional,
 com.gemstone.*;version="[8.0.0,9.0.0)",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.aspectj.*;version="[1.8.2, 2.0.0)";resolution:=optional,
 org.springframework.*;version="[4.0.6, 5.0.0)",
 org.springframework.data.*;version="[1.9.0,2.0.0)",
 org.w3c.dom.*;version="0"
