Bundle-ManifestVersion: 2
Bundle-Name: Spring Data Geode
Bundle-SymbolicName: org.springframework.data.gemfire
Bundle-Vendor: Pivotal Software, Inc.
Import-Package: sun.reflect;version="0";resolution:=optional
Import-Template: javax.annotation.*;version="[1.0,2.0)";resolution:=optional,
 javax.enterprise.*;version="[1.0,2.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.shiro.*;version="[1.3.0, 2.0.0)";resolutioin:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.aspectj.*;version="[1.8.2, 2.0.0)";resolution:=optional,
 com.fasterxml.jackson.*;version="[2.4.1,3.0.0)";resolution:=optional,
 org.apache.geode.*;version="[1.0.0,9.0.0)",
 org.slf4j.*;version="[1.7.0,2.0)",
 org.springframework.*;version="[4.0.6, 5.0.0)",
 org.springframework.data.*;version="[1.9.0,2.0.0)",
 org.w3c.dom.*;version="0"
