Bundle-SymbolicName: org.springframework.data.gemfire
Bundle-Name: Spring Data GemFire
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 sun.reflect;version="0";resolution:=optional
Import-Template: 
 org.springframework.asm.*;version="[3.0.0, 4.0.0)",
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.cache.*;version="[3.0.0, 4.0.0)",
 org.springframework.context.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.dao.*;version="[3.0.0, 4.0.0)",
 org.springframework.data.*;version="[1.2.0,2.0.0)",
 org.springframework.expression.*;version="[3.0.0, 4.0.0)",
 org.springframework.util.*;version="[3.0.0, 4.0.0)",
 org.springframework.transaction.*;version="[3.0.0, 4.0.0)",
 com.gemstone.*;version="[6.5, 7.0)",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.w3c.dom.*;version="0"
