Bundle-SymbolicName: org.springframework.data.gemfire
Bundle-Name: Spring Data GemFire
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Export-Template: org.springframework.data.gemfire.*;version=${version}
Import-Package: 
 sun.reflect;version="0";resolution:=optional
Import-Template: 
 org.springframework.asm.*;version=${spring.range},
 org.springframework.beans.*;version=${spring.range},
 org.springframework.cache.*;version=${spring.range},
 org.springframework.context.*;version=${spring.range},
 org.springframework.core.*;version=${spring.range},
 org.springframework.dao.*;version=${spring.range},
 org.springframework.data.*;version="${springDataCommonsVersion:[=.=.=.=,+1.0.0)}",
 org.springframework.expression.*;version="${springVersion:[=.=.=,+1.0.0)}",
 org.springframework.util.*;version=${spring.range},
 org.springframework.transaction.*;version=${spring.range},
 com.gemstone.gemfire.*;version=${gemfire.range},
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.w3c.dom.*;version="0"