Bundle-ManifestVersion: 2
Bundle-Name: Spring Data GemFire
Bundle-SymbolicName: org.springframework.data.gemfire
Bundle-Vendor: Pivotal Software, Inc.
Import-Package: sun.reflect;version="0";resolution:=optional
Import-Template: javax.enterprise.*;version="[1.0, 2.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.geode.*;version="[0.0.0, 10.0.0)",
 org.apache.shiro.*;version="[1.3.1, 2.0.0)";resolution:=optional,
 org.aspectj.*;version="[1.8.9, 2.0.0)";resolution:=optional,
 com.fasterxml.jackson.*;version="[2.8.4, 3.0.0)";resolution:=optional,
 org.slf4j.*;version="[1.7.21, 2.0)",
 org.springframework.*;version="[5.0.0, 6.0.0)",
 org.springframework.data.*;version="[2.0.0, 3.0.0)",
 org.w3c.dom.*;version="0"
