<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.data.gemfire.samples</groupId>
  <artifactId>samples</artifactId>
  <version>1.0.2.BUILD-SNAPSHOT</version>
  <name>Spring GemFire Samples</name>
  <packaging>pom</packaging>
  <url>http://www.springframework.org/spring-gemfire</url>

  <issueManagement>
  	<system>Issue Tracker</system>
  	<url>http://jira.springframework.org/browse/SGF</url>
  </issueManagement>
  <scm>
  	<url>http://git.springsource.org/spring-gemfire</url>
  </scm>
  <organization>
  	<name>SpringSource, a division of VMware</name>
  	<url>www.SpringSource.org</url>
  </organization>

  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <junit.version>4.7</junit.version>
  </properties>

  <modules>
    <module>hello-world</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.data.gemfire</groupId>
      <artifactId>spring-gemfire</artifactId>
      <version>${version}</version>
    </dependency>
  
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <reporting>
    <plugins>
       <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
             <stylesheetfile>${basedir}/../../docs/src/javadoc/javadoc.css</stylesheetfile>
          </configuration>
       </plugin>
    </plugins>
  </reporting>

  <repositories>
     <repository>
     	<id>gemfire-release-repo</id>
     	<name>GemFire Release Repository</name>
      <url>http://dist.gemstone.com/maven/release/</url>
     </repository>
     <repository>
     	<id>repository.springframework.maven.milestone</id>
     	<name>Spring Framework Maven Milestone Repository</name>
      <url>http://maven.springframework.org/milestone</url>
     </repository>
  </repositories>	

</project>