description = 'Spring Data GemFire Samples - Hello World'

apply plugin: 'base'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:-serial"]

repositories {
    // Public Spring artefacts
    maven { url "https://repo.springsource.org/libs-snapshot" }
    mavenLocal()
}

dependencies {
    compile "org.springframework.data:spring-data-gemfire:$version"
    compile "javax.inject:javax.inject:1"
    compile "javax.annotation:jsr250-api:1.0"

    runtime "log4j:log4j:$log4jVersion"
    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}


run {
   main = "org.springframework.data.gemfire.samples.helloworld.Main"
   classpath = sourceSets.main.runtimeClasspath
   standardInput = System.in
   systemProperties['java.net.preferIPv4Stack'] = 'true'
}

defaultTasks 'run'