<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.data.gemfire.samples</groupId>
  <artifactId>hello-world</artifactId>
  <version>1.0.0.M1-SNAPSHOT</version>
  <name>Spring GemFire - Hello World Sample</name>
  
  <description>A simple Hello World example illustrating the basic steps in configuring GemFire with Spring</description>
  <issueManagement>
  	<system>Issue Tracker</system>
  	<url>http://jira.springframework.org/browse/SGF</url>
  </issueManagement>
  <scm>
  	<url>http://git.springsource.org/spring-gemfire</url>
  </scm>
  <organization>
  	<name>SpringSource, a division of VMware</name>
  	<url>www.SpringSource.org</url>
  </organization>

  <properties>
    <spring.version>3.0.3.RELEASE</spring.version>
    <junit.version>4.7</junit.version>
  </properties>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>javax.annotation</groupId>
	  <artifactId>jsr250-api</artifactId>
	  <version>1.0</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.data.gemfire</groupId>
      <artifactId>spring-gemfire</artifactId>
      <version>${version}</version>
    </dependency>

    <!-- gemfire dependency -->
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire</artifactId>
      <version>6.0.1.A</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>org.springframework.data.gemfire.samples.helloworld.Main</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
          <mainClass>org.springframework.data.gemfire.samples.helloworld.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
   
  <repositories>
     <repository>
     	<id>gemfire-release-repo</id>
     	<name>GemFire Release Repository</name>
      <url>http://dist.gemstone.com/maven/release/</url>
     </repository>
  </repositories>	
</project>